{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "allowUnreachableCode": true,
        "target": "es6",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "outDir": "./dist"
    },
    "parcelTsPluginOptions": {
        "transpileOnly": false
    },
    "include": [
        "src",
        "test"
    ]
}
